<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Travel Explorer</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body, h1, h2, h3, h4, h5 {
      font-family: "Raleway", sans-serif;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .content {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    form {
      display: grid;
      gap: 10px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
    button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
	header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body class="w3-light-grey">
  
  <!-- Navigation -->
  <header class="w3-container w3-center w3-padding-32"> 
    <div style="text-align: center;">
      <img src="https://tinypic.host/images/2024/01/30/imagee994441d4568ef8b.png" alt="FranceExplorersLogo.png" border="1" width="300" style="display: inline-block;">
      <a href="subscribe.html" style="float: right; display: inline-block;"><img src="https://tinypic.host/images/2024/01/30/image623cfa11b0458a1b.png" alt="Tap Here To Subscribe" width="200"></a>
    </div>
    <br>
    <div style="text-align: center;">
      <a href="About.html" style="float: left; display: inline-block;"><img src="https://tinypic.host/images/2024/01/30/imagecc7ce924079098d9.png" alt="Tap Here for About Us" Width="100"></a>
      <a href="index.html" style="display: inline-block;"><img src="https://tinypic.host/images/2024/01/30/image83aeecaa1cd92b5b.png" alt="Tap Here to go to the Home Page" Width="75"></a>
      <a href="contactus.html" style="float: right; display: inline-block;"><img src="https://tinypic.host/images/2024/01/30/imagef0b9ebe1fcc0d8cc.png" alt="Tap Here to Contact Us" Width="100"></a>
    </div>
  </header>

  <!-- Content -->
  <div class="content">
    <h1>Contact Us</h1>
    <p>Have questions, suggestions, or just want to say hello? Fill out the form below, and we'll get back to you as soon as possible.</p>

    <!-- Contact Form -->
    <form action="send_email.php" method="post">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Your Message</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

</body>
</html>
